# hr-management-system

./: README.md  pom.xml
src/main/java/Human/Resource/Management/System/: HumanResourceManagementSystemApplication.java  WebConfig.java
src/main/java/Human/Resource/Management/System/config/: CustomAuthenticationProvider.java  PasswordHasher.java  SecurityConfig.java
src/main/java/Human/Resource/Management/System/controller/: AuthController.java  EmployeeController.java  HomeController.java  PlaceofPostingController.java  WingDivisionController.java  ZoneBranchController.java
src/main/java/Human/Resource/Management/System/model/: Address.java  Branch.java  Category.java  ContactInformation.java  Designation.java  Division.java  Education.java  EducationLookUp.java  EmpType.java  EmployeeBasicInformation.java  EmptypeDesig.java  Family.java  GroupResultTypeLookup.java  LocationLookup.java  Medical.java  PlaceofPosting.java  PoliceClearance.java  PreviousExperience.java  Qualification.java  TestCenterLookup.java  UniversityLookup.java  UserDtls.java  Wing.java  WingDivision.java  Zone.java  ZoneBranch.java
src/main/java/Human/Resource/Management/System/repository/: AddressRepository.java  BranchRepository.java  CategoryRepository.java  ContactInformationRepository.java  DivisionRepository.java  EducationLookUpRepo.java  EducationRepository.java  EmployeeBasicInformationRepository.java  FamilyInformationRepository.java  GroupResultTypeLookupRepository.java  LocationLookupRepository.java  MedicalInformationRepository.java  PlaceofPostingRepository.java  PoliceClearenceRepository.java  PreviousExperienceRepository.java  TestCenterLookupRepository.java  UniversityLookupRepository.java  UserRepository.java  WingDivisionRepository.java  WingRepository.java  ZoneBranchRepository.java  ZoneRepository.java
src/main/java/Human/Resource/Management/System/service/: CustomUserDetailsService.java  EmployeeBasicInformationService.java  PlaceofPostingService.java  UserService.java  WingDivisionService.java  ZoneBranchService.java
src/main/java/Human/Resource/Management/System/serviceImpl/: CustomUserDetailsServiceImpl.java  EmployeeBasicInformationServiceImpl.java  PlaceofPostingServiceImpl.java  UserServiceImpl.java  WingDivisionServiceImpl.java  ZoneBranchServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: custom.css  custom1.css  custom3.css  custom_1.css
src/main/resources/static/js/: custom.js
src/main/resources/templates/: layout.html
src/main/resources/templates/Login/: signin.html
src/main/resources/templates/dashboard/: index.html
src/main/resources/templates/employee/: create.html  index.html  login.html  place-of-posting.html  sign-up.html  update.html  wing-division.html  zone-branch.html
src/main/resources/templates/fragments/: footer.html  header.html  sidebar.html
src/main/resources/templates/test/: add.html  draft3.html
src/test/java/Human/Resource/Management/System/: HumanResourceManagementSystemApplicationTests.java
