server.port=8086

# Application Name
spring.application.name=HRMS


# JPA Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/hrms_employee_microservice_one
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# File Upload Configuration
spring.servlet.multipart.enabled=true

# thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#spring.servlet.multipart.location=C:/Users/Desktop/uploads/
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


#Security off
spring.security.enabled=false
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# Enable automatic restart when code changes (Spring DevTools)
spring.devtools.restart.enabled=false

# Enable live reload for static resources (HTML, CSS, JS)
spring.devtools.livereload.enabled=false
spring.devtools.restart.additional-paths=src/main/resources/templates,src/main/resources/static
#
## Disable static resource caching
#spring.web.resources.cache.period=0
## Check by log
#logging.level.org.springframework.boot.devtools=DEBUG
